@size: 72px;

.paper {
  position: relative;
  background: #fff;
  margin: 0 15px;
  padding: 9px 15px;
  border-radius: 8px;
}

.icon {
  position: absolute;
  left: 50%;
  top: -@size / 2;
  margin-left: -@size / 2;
  width: @size;
  height: @size;
}
