@import '~antd-mobile/lib/style/themes/default.less';

.icon {
	width: @icon-size-xs;
	height: @icon-size-xs;
	vertical-align: - 0.15 * @icon-size-xs;
	fill: currentColor;
	overflow: hidden;
	color: @brand-primary;
}
