@import '~antd-mobile/lib/style/themes/default.less';

.p {
	margin: unset;
}

.xs {
	font-size: @font-size-caption-sm;
}

.sm {
	font-size: @font-size-base;
}

.md {
	font-size: @font-size-subhead;
}

.lg {
	font-size: @font-size-caption;
}

.xl {
	font-size: @font-size-heading;
}
