@import '~antd-mobile/dist/antd-mobile.less';

@user-info-padding: 4px;
@user-info-left: 80px;
@user-info-right: @user-info-padding + 8px;

@monitor-height: 140px;
@monitor-over-height: 50px;

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, @brand-primary 0 200px, white 200px);
}

.header {
  position: relative;
  width: 100%;
  height: 200px;

  .userInfo {
    position: relative;
    top: calc(50% - 64px);
    width: 100%;
    height: 80px;
    padding: 0 @user-info-padding;

    .username {
      position: absolute;
      left: @user-info-left;
      bottom: 42px;
      font-size: 18px;
      color: white;
    }

    .lastLogin {
      position: absolute;
      left: @user-info-left;
      bottom: 13px;
      font-size: 18px;
      color: white;
    }

    .updatePassword {
      position: absolute;
      right: @user-info-right;
      bottom: 42px;
      color: white;
      border: 1px solid white;
      height: 22px;
      line-height: 22px;
      background: unset;
      border-radius: 11px;
      width: 120px;
    }

    .exit {
      position: absolute;
      right: @user-info-right;
      bottom: 13px;
      color: white;
      border: 1px solid white;
      height: 22px;
      line-height: 22px;
      background: unset;
      border-radius: 11px;
      width: 120px;
    }
  }
}

.monitor {
  position: absolute;
  top: calc(200px - @monitor-over-height);
  width: 100%;
  height: @monitor-height;
  padding: 0 16px;
  z-index: 1;
}

.menu {
  padding-top: @monitor-height - @monitor-over-height;
}
