@import '~antd-mobile/lib/style/themes/default.less';

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: auto;
	background: linear-gradient(#56e2e3, #39ceee);
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	padding: 32px 0;
}

.icon {
	color: white;
	width: @font-size-base;
  height: @font-size-base;
}

